{
  "name": "sakusen",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.18",
    "@types/node": "12.7.3",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/react-router-dom": "^4.3.5",
    "@types/reactstrap": "^8.0.4",
    "firebase": "^6.6.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "reactstrap": "^8.0.1",
    "rollbar": "^2.13.0",
    "typescript": "3.6.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .ts --ext .tsx",
    "fix": "eslint src --ext .ts --ext .tsx --fix",
    "deploy": "yarn build && firebase deploy --only \"hosting,storage,firestore\"",
    "deploy:prod": "yarn build && firebase deploy --only \"hosting,storage,firestore\" -P prod"
  },
  "eslintConfig": {
    "extends": "react-app",
    "plugins": [
      "prettier",
      "react-hooks"
    ],
    "rules": {
      "prettier/prettier": "error",
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react-hooks": "^2.0.1",
    "prettier": "^1.18.2"
  }
}
